{
  "name": "wps-sdk-wrapper",
  "version": "0.3.0",
  "description": "Framework-agnostic WPS WebOffice SDK wrapper with utilities for React, Vue, and vanilla JavaScript / 框架无关的WPS WebOffice SDK封装库，支持React、Vue和原生JavaScript",
  "license": "MIT",
  "author": "Hong Wu <haydenwu@protonmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xordion/wps-sdk-wrapper.git"
  },
  "homepage": "https://github.com/xordion/wps-sdk-wrapper#readme",
  "bugs": {
    "url": "https://github.com/xordion/wps-sdk-wrapper/issues"
  },
  "keywords": [
    "wps",
    "weboffice",
    "framework-agnostic",
    "react",
    "vue",
    "javascript",
    "office",
    "document",
    "editor",
    "sdk",
    "wrapper",
    "typescript",
    "utility",
    "cross-framework"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:dev": "tsup --sourcemap",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "dev": "vite",
    "build:example": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "i18next": "^23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13",
    "rimraf": "^5.0.5",
    "terser": "^5.44.1",
    "tsup": "^8.1.0",
    "typescript": "^5.4.0",
    "vite": "^4.4.5"
  }
}
